{
  "id": "./",
  "name": "Cage Grind — A Combat Career",
  "short_name": "Cage Grind",
  "description": "Build an MMA fighter from unknown rookie to world champion through tactical fights, permanent progression, rivals, gear, and sponsors.",
  "lang": "en-US",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": ["games", "sports"],
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
