{
  "name": "cage-grind",
  "version": "2.7.203",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:fight-distribution": "node scripts/fight-outcome-distribution.cjs"
  }
}
